# testChallenge

./: README.md  config.properties  emailable-report.html  execution.bat  pom.xml  testng-results.xml  testng.xml
.circleci/: config.yml
ExtentReports/: ExtentReportResults.html
TestData/: verifyJsonPlaceHolderResourceCount.xml  verifyUserPostCommentEmailFormat.xml
src/main/java/core/api/: EndPoints.java  Master.java
src/main/java/core/api/modues/: Album.java  Comment.java  Photo.java  Post.java  Todo.java  User.java
src/main/java/core/utils/: CommonUtils.java  PropertiesFileController.java  ReusableMethods.java
src/main/java/core/utils/Reporter/: ExtentReporter.java
src/main/java/core/utils/response_POJO/: Address.java  Comment.java  Company.java  Geo.java  GetAddressPOJO.java  GetCommentsPOJO.java  GetCompanyPOJO.java  GetGeoPOJO.java  GetPostsPOJO.java  GetUsersPOJO.java  Post.java  User.java
src/test/java/api/tests/: SampleTestForUnitTesting.java  Test.java  Test1.java  Test2.java  sampleTestForUnitTesting.java
src/test/java/api/workflows/: VariousUserFieldVerification.java  VerificationJSONResponseUsingPOJO.java  VerifyJsonPlaceHolderResourceCount.java  VerifyUserPostCommentEmailFormat.java  variousUserFieldVerification.java  verifyJsonPlaceHolderResourceCount.java  verifyUserPostComment.java  verifyUserPostCommentEmailFormat.java
